#Global configuration
spring.application.name=demoapi

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.example=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.exo.demoapi.apiUrl = http://localhost:9000


welcome.message=Hello FreeMarker
error.message=First Name & Last Name is required!
spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.output_format=HTMLOutputFormat

com.exo.webapi.apiUrl = http://localhost:9000

#H2 Configuration DB
spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

